# jcomp

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/systemfalse/jcomp/: Action.java  ActionContext.java  ActionException.java  Component.java  ComponentFactory.java  ComponentList.java  ComponentType.java  Initializer.java  Mapper.java  NoSuchActionException.java  NoSuchPropertyException.java  Parameter.java  Property.java
src/main/java/io/github/systemfalse/jcomp/annotations/: ActionRef.java  ChildRef.java  ComponentProcessor.java  ComponentRef.java  ParameterRef.java  PropertyRef.java
src/main/java/io/github/systemfalse/jcomp/builders/: PropertyBuilder.java
src/main/java/io/github/systemfalse/jcomp/internal/: SimpleProperty.java
